RecipeBook/Views/EditingRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.EditingRecipePage"
             Title="Редактирование рецепта">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" Clicked="OnSaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>
            <CollectionView ItemsSource="{Binding Steps}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" 
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Редактирование рецепта"/>
                        <Image Source="{Binding Image}"/>
                        <Button Text="Сменить картинку"
                                Clicked="OnChangeImageButtonClicked"/>
                        <Entry Text="{Binding Title}"/>
                        <Entry Text="{Binding Description}"/>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Orange">
                            <Image Source="{Binding Image}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                            <Entry Text="{Binding Description}" 
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>