RecipeBook/Views/EditingRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.EditingRecipePage"
             Title="Редактирование рецепта">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DELETE" 
                     Clicked="OnDeleteRecipeButtonClicked"/>
        <ToolbarItem Text="SAVE" 
                     Clicked="OnSaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>
            <CollectionView ItemsSource="{Binding Steps}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" 
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Редактирование рецепта"/>
                        <Image Source="{Binding ImageSource}"/>
                        <Button Text="Сменить картинку"
                                Clicked="OnChangeRecipeImageButtonClicked"/>
                        <Entry Text="{Binding Title}"/>
                        <Editor Text="{Binding Description}"/>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Orange">
                            <Label Text="{Binding ID}"/>
                            <Image Source="{Binding ImageSource}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                            <Button Text="Сменить фото"
                                    Clicked="OnChangeStepImageButtonClicked"
                                    CommandParameter="{Binding .}"/>
                            <Editor Text="{Binding Description}" 
                                    FontSize="Medium"
                                    AutoSize="TextChanges"/>
                            <Button Text="Удалить"
                                    Clicked="OnDeleteStepButtonClicked"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Button Text="Добавить шаг"
                            Clicked="OnAddStepButtonClicked"/>
                </CollectionView.Footer>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>