RecipeBook/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RecipeBook.Extensions;assembly=RecipeBook"
             x:Class="RecipeBook.Views.RecipesPage"
             Title="Мои рецепты">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource RecipeBook.Images.Icons.AddIcon.png}"
                     Clicked="OnAddRecipeButtonClicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="OnRecipeSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="15">
                    <Frame BorderColor="Gray"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="0">
                        <StackLayout>
                            <Image Source="{Binding ImageSource}"
                           Aspect="AspectFill"
                           HeightRequest="200"/>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="Large"/>
                                <Label Text="{Binding Description}" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>