RecipeBook/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.RecipePage"
             Title="Детали рецепта"
             BackgroundColor="LightYellow">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEditButtonClicked"
                     Text="Edit"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Страница рецепта"/>
            <Image Source="{Binding Image}"/>
            <Label Text="{Binding Title}"/>
            <Label Text="{Binding Description}"/>
            <CollectionView ItemsSource="{Binding Steps}" 
                            Margin="15">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" 
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Orange">
                            <Label Text="шаг"/>
                            <Image Source="{Binding Image}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                            <Label Text="{Binding Description}" 
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>